-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 06-06-2017 a las 04:06:30
-- Versión del servidor: 10.1.10-MariaDB
-- Versión de PHP: 7.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `nina`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_ab_appointments`
--

CREATE TABLE `grn_ab_appointments` (
  `id` int(10) UNSIGNED NOT NULL,
  `series_id` int(10) UNSIGNED DEFAULT NULL,
  `staff_id` int(10) UNSIGNED NOT NULL,
  `service_id` int(10) UNSIGNED DEFAULT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `google_event_id` varchar(255) DEFAULT NULL,
  `extras_duration` int(11) NOT NULL DEFAULT '0',
  `internal_note` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grn_ab_appointments`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_ab_categories`
--

CREATE TABLE `grn_ab_categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `position` int(11) NOT NULL DEFAULT '9999'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_ab_coupons`
--

CREATE TABLE `grn_ab_coupons` (
  `id` int(10) UNSIGNED NOT NULL,
  `code` varchar(255) NOT NULL DEFAULT '',
  `discount` decimal(3,0) NOT NULL DEFAULT '0',
  `deduction` decimal(10,2) NOT NULL DEFAULT '0.00',
  `usage_limit` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `used` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_ab_coupon_services`
--

CREATE TABLE `grn_ab_coupon_services` (
  `id` int(10) UNSIGNED NOT NULL,
  `coupon_id` int(10) UNSIGNED NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_ab_customers`
--

CREATE TABLE `grn_ab_customers` (
  `id` int(10) UNSIGNED NOT NULL,
  `wp_user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `phone` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `notes` text NOT NULL,
  `birthday` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grn_ab_customers`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_ab_customer_appointments`
--

CREATE TABLE `grn_ab_customer_appointments` (
  `id` int(10) UNSIGNED NOT NULL,
  `customer_id` int(10) UNSIGNED NOT NULL,
  `appointment_id` int(10) UNSIGNED NOT NULL,
  `location_id` int(10) UNSIGNED DEFAULT NULL,
  `payment_id` int(10) UNSIGNED DEFAULT NULL,
  `number_of_persons` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `extras` text,
  `custom_fields` text,
  `status` enum('pending','approved','cancelled','rejected') NOT NULL DEFAULT 'approved',
  `token` varchar(255) DEFAULT NULL,
  `time_zone_offset` int(11) DEFAULT NULL,
  `locale` varchar(8) DEFAULT NULL,
  `compound_service_id` int(10) UNSIGNED DEFAULT NULL,
  `compound_token` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grn_ab_customer_appointments`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_ab_holidays`
--

CREATE TABLE `grn_ab_holidays` (
  `id` int(10) UNSIGNED NOT NULL,
  `staff_id` int(10) UNSIGNED DEFAULT NULL,
  `parent_id` int(10) UNSIGNED DEFAULT NULL,
  `date` date NOT NULL,
  `repeat_event` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grn_ab_holidays`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_ab_notifications`
--

CREATE TABLE `grn_ab_notifications` (
  `id` int(10) UNSIGNED NOT NULL,
  `gateway` enum('email','sms') NOT NULL DEFAULT 'email',
  `type` varchar(255) NOT NULL DEFAULT '',
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `copy` tinyint(1) NOT NULL DEFAULT '0',
  `subject` varchar(255) NOT NULL DEFAULT '',
  `message` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grn_ab_notifications`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_ab_payments`
--

CREATE TABLE `grn_ab_payments` (
  `id` int(10) UNSIGNED NOT NULL,
  `created` datetime NOT NULL,
  `type` enum('local','coupon','paypal','authorize_net','stripe','2checkout','payu_latam','payson','mollie','woocommerce') NOT NULL DEFAULT 'local',
  `total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `paid` decimal(10,2) NOT NULL DEFAULT '0.00',
  `status` enum('pending','completed') NOT NULL DEFAULT 'completed',
  `details` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_ab_schedule_item_breaks`
--

CREATE TABLE `grn_ab_schedule_item_breaks` (
  `id` int(10) UNSIGNED NOT NULL,
  `staff_schedule_item_id` int(10) UNSIGNED NOT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_ab_sent_notifications`
--

CREATE TABLE `grn_ab_sent_notifications` (
  `id` int(10) UNSIGNED NOT NULL,
  `ref_id` int(10) UNSIGNED DEFAULT NULL,
  `gateway` enum('email','sms') NOT NULL DEFAULT 'email',
  `type` varchar(60) NOT NULL,
  `created` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_ab_series`
--

CREATE TABLE `grn_ab_series` (
  `id` int(10) UNSIGNED NOT NULL,
  `repeat` varchar(255) DEFAULT NULL,
  `token` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_ab_services`
--

CREATE TABLE `grn_ab_services` (
  `id` int(10) UNSIGNED NOT NULL,
  `category_id` int(10) UNSIGNED DEFAULT NULL,
  `title` varchar(255) DEFAULT '',
  `duration` int(11) NOT NULL DEFAULT '900',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `color` varchar(255) NOT NULL DEFAULT '#FFFFFF',
  `capacity` int(11) NOT NULL DEFAULT '1',
  `padding_left` int(11) NOT NULL DEFAULT '0',
  `padding_right` int(11) NOT NULL DEFAULT '0',
  `info` text,
  `type` enum('simple','compound') NOT NULL DEFAULT 'simple',
  `sub_services` text NOT NULL,
  `visibility` enum('public','private') NOT NULL DEFAULT 'public',
  `position` int(11) NOT NULL DEFAULT '9999'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grn_ab_services`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_ab_staff`
--

CREATE TABLE `grn_ab_staff` (
  `id` int(10) UNSIGNED NOT NULL,
  `wp_user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `attachment_id` int(10) UNSIGNED DEFAULT NULL,
  `full_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `info` text,
  `google_data` text,
  `google_calendar_id` varchar(255) DEFAULT NULL,
  `visibility` enum('public','private') NOT NULL DEFAULT 'public',
  `position` int(11) NOT NULL DEFAULT '9999'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grn_ab_staff`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_ab_staff_schedule_items`
--

CREATE TABLE `grn_ab_staff_schedule_items` (
  `id` int(10) UNSIGNED NOT NULL,
  `staff_id` int(10) UNSIGNED NOT NULL,
  `day_index` int(10) UNSIGNED NOT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grn_ab_staff_schedule_items`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_ab_staff_services`
--

CREATE TABLE `grn_ab_staff_services` (
  `id` int(10) UNSIGNED NOT NULL,
  `staff_id` int(10) UNSIGNED NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `deposit` varchar(100) NOT NULL DEFAULT '100%',
  `capacity` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grn_ab_staff_services`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_ab_stats_forms`
--

CREATE TABLE `grn_ab_stats_forms` (
  `url` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grn_ab_stats_forms`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_ab_stats_steps`
--

CREATE TABLE `grn_ab_stats_steps` (
  `step` varchar(10) NOT NULL,
  `count` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grn_ab_stats_steps`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_commentmeta`
--

CREATE TABLE `grn_commentmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `comment_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `grn_commentmeta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_comments`
--

CREATE TABLE `grn_comments` (
  `comment_ID` bigint(20) UNSIGNED NOT NULL,
  `comment_post_ID` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `comment_author` tinytext COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_author_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `user_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `grn_comments`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_consultas`
--

CREATE TABLE `grn_consultas` (
  `nro_consulta` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `especialidad` varchar(50) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `motivo_consulta` text,
  `enfermedad_actual` text,
  `examen_fisico` text,
  `diagnostico` text,
  `tratamiento` text,
  `usuario` varchar(50) NOT NULL
) ENGINE = INNODB DEFAULT CHARSET = utf8 COLLATE = utf8_unicode_ci

--ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `grn_consultas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_hc_especialidades`
--

CREATE TABLE `grn_hc_especialidades` (
  `nro_consulta` int(11) NOT NULL,
  `especialidad` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `usuario` varchar(60) CHARACTER SET utf16 COLLATE utf16_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `grn_hc_especialidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_historia_clinica`
--

CREATE TABLE `grn_historia_clinica` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `apellido` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `dni` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `telefono` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `direccion` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `ciudad` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `fecha_nac` datetime DEFAULT NULL,
  `lugar_nac` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `estado_civil` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `ocupacion` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `grupo_sanguineo` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `escolaridad` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `email` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `ant_personales` text CHARACTER SET latin1,
  `ant_familiares` text CHARACTER SET latin1,
  `alergias` text CHARACTER SET latin1,
  `usuario` varchar(50) CHARACTER SET latin1 NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `grn_historia_clinica`
--


--
-- Disparadores `grn_historia_clinica`
--
DELIMITER $$
CREATE TRIGGER `delete_historico_paciente` AFTER DELETE ON `grn_historia_clinica` FOR EACH ROW insert into grn_historico_hist_clinica(
  `fecha_accion`,   `accion`,
    `usuario_ant`,    `id_hc_ant`,    
    `nombre_ant`,      `apellido_ant`, 
    `dni_ant`,      `telefono_ant`,
    `fecha_ant`,     `direccion_ant`,  
    `ciudad_ant`,      `fecha_nac_ant`, 
    `lugar_nac_ant`,      `estado_civil_ant`,  
    `ocupacion_ant`,      `grupo_sanguineo_ant`,  
    `escolaridad_ant`,      `email_ant`,  
    `ant_personales_ant`,      `ant_familiares_ant`,  
    `alergias_ant`)
    VALUES (NOW(), 'DELETE', 
		OLD.usuario, OLD.id, OLD.nombre, OLD.apellido, OLD.dni,
		OLD.telefono, OLD.fecha, OLD.direccion, OLD.ciudad,
		OLD.fecha_nac, OLD.lugar_nac, OLD.estado_civil,
		OLD.ocupacion, OLD.grupo_sanguineo, OLD.escolaridad,
		OLD.email, OLD.ant_personales, OLD.ant_familiares,
		OLD.alergias)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_historico_paciente` AFTER INSERT ON `grn_historia_clinica` FOR EACH ROW insert into grn_historico_hist_clinica(
  `fecha_accion`,   `accion`,
    `usuario_new`,
    `id_hc_new`,        `nombre_new`,      `apellido_new`,     
    `dni_new`,      `telefono_new`,    `fecha_new`,     
    `direccion_new`,      `ciudad_new`,      `fecha_nac_new`,     
    `lugar_nac_new`,      `estado_civil_new`,      `ocupacion_new`,      
    `grupo_sanguineo_new`,      `escolaridad_new`,      `email_new`,      
    `ant_personales_new`,      `ant_familiares_new`,      `alergias_new`)
VALUES (NOW(), 'INSERT', 
	NEW.usuario, NEW.id, NEW.nombre, NEW.apellido, NEW.dni,
	NEW.telefono, NEW.fecha, NEW.direccion, NEW.ciudad,
	NEW.fecha_nac, NEW.lugar_nac, NEW.estado_civil,
	NEW.ocupacion, NEW.grupo_sanguineo, NEW.escolaridad,
	NEW.email,  NEW.ant_personales, NEW.ant_familiares,
	NEW.alergias)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_historico_paciente` BEFORE UPDATE ON `grn_historia_clinica` FOR EACH ROW insert into grn_historico_hist_clinica(
    `fecha_accion`, `accion`,    
    `usuario_ant`, `usuario_new`,    
    `id_hc_ant`,  `id_hc_new`,    
    `nombre_ant`,   `nombre_new`,    
    `apellido_ant`,   `apellido_new`,   
    `dni_ant`,`dni_new`,      
   `telefono_ant`, `telefono_new`,    
    `fecha_ant`, `fecha_new`,     
    `direccion_ant`, `direccion_new`,    
    `ciudad_ant`,      `ciudad_new`,      
    `fecha_nac_ant`,     `fecha_nac_new`,   
    `lugar_nac_ant`,     `lugar_nac_new`,     
    `estado_civil_ant`,      `estado_civil_new`,      
    `ocupacion_ant`,      `ocupacion_new`,      
    `grupo_sanguineo_ant`,      `grupo_sanguineo_new`,      
    `escolaridad_ant`,      `escolaridad_new`,     
    `email_ant`,      `email_new`,      
    `ant_personales_ant`,      `ant_personales_new`,      
    `ant_familiares_ant`,      `ant_familiares_new`,      
    `alergias_ant`,    `alergias_new`)
VALUES (NOW(), 'UPDATE', 	
	OLD.usuario,		NEW.usuario,
	OLD.id,		NEW.id,			
	OLD.nombre, 		NEW.nombre,
	OLD.apellido, 	NEW.apellido, 
	OLD.dni,		NEW.dni,
	OLD.telefono, 	NEW.telefono, 
	OLD.fecha, 	NEW.fecha, 
	OLD.direccion, 		NEW.direccion, 
	OLD.ciudad,		NEW.ciudad,
	OLD.fecha_nac, 		NEW.fecha_nac, 
	OLD.lugar_nac, 		NEW.lugar_nac, 
	OLD.estado_civil,	NEW.estado_civil,
	OLD.ocupacion, 		NEW.ocupacion, 
	OLD.grupo_sanguineo, 	NEW.grupo_sanguineo,
	OLD.escolaridad,	NEW.escolaridad,
	OLD.email, 		NEW.email, 
	OLD.ant_personales, 	NEW.ant_personales,
	OLD.ant_familiares,	NEW.ant_familiares,
	OLD.alergias,		NEW.alergias
)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_historico_consultas`
--

CREATE TABLE `grn_historico_consultas` (
  `id` int(11) NOT NULL,
  `fecha_accion` datetime DEFAULT NULL,
  `accion` varchar(50) CHARACTER SET latin1 NOT NULL,
  `nro_consulta_ant` int(11) NOT NULL,
  `nro_consulta_new` int(11) NOT NULL,
  `id_con_ant` int(11) NOT NULL,
  `id_con_new` int(11) NOT NULL,
  `usuario_ant` varchar(50) CHARACTER SET latin1 NOT NULL,
  `usuario_new` varchar(50) CHARACTER SET latin1 NOT NULL,
  `especialidad_ant` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `especialidad_new` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `fecha_ant` datetime DEFAULT NULL,
  `fecha_new` datetime DEFAULT NULL,
  `motivo_consulta_ant` text CHARACTER SET latin1,
  `motivo_consulta_new` text CHARACTER SET latin1,
  `enfermedad_actual_ant` text CHARACTER SET latin1,
  `enfermedad_actual_new` text CHARACTER SET latin1,
  `examen_fisico_ant` text CHARACTER SET latin1,
  `examen_fisico_new` text CHARACTER SET latin1,
  `diagnostico_ant` text CHARACTER SET latin1,
  `diagnostico_new` text CHARACTER SET latin1,
  `tratamiento_ant` text CHARACTER SET latin1,
  `tratamiento_new` text CHARACTER SET latin1
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `grn_historico_consultas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_historico_hist_clinica`
--

CREATE TABLE `grn_historico_hist_clinica` (
  `id` int(11) NOT NULL,
  `fecha_accion` datetime DEFAULT NULL,
  `accion` varchar(50) CHARACTER SET latin1 NOT NULL,
  `usuario_ant` varchar(50) CHARACTER SET latin1 NOT NULL,
  `usuario_new` varchar(50) CHARACTER SET latin1 NOT NULL,
  `id_hc_ant` int(11) DEFAULT NULL,
  `id_hc_new` int(11) DEFAULT NULL,
  `nombre_ant` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `nombre_new` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `apellido_ant` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `apellido_new` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `dni_ant` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `dni_new` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `telefono_ant` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `telefono_new` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `fecha_ant` datetime DEFAULT NULL,
  `fecha_new` datetime DEFAULT NULL,
  `direccion_ant` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `direccion_new` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `ciudad_ant` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `ciudad_new` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `fecha_nac_ant` datetime DEFAULT NULL,
  `fecha_nac_new` datetime DEFAULT NULL,
  `lugar_nac_ant` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `lugar_nac_new` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `estado_civil_ant` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `estado_civil_new` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `ocupacion_ant` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `ocupacion_new` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `grupo_sanguineo_ant` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `grupo_sanguineo_new` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `escolaridad_ant` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `escolaridad_new` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `email_ant` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `email_new` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `ant_personales_ant` text CHARACTER SET latin1,
  `ant_personales_new` text CHARACTER SET latin1,
  `ant_familiares_ant` text CHARACTER SET latin1,
  `ant_familiares_new` text CHARACTER SET latin1,
  `alergias_ant` text CHARACTER SET latin1,
  `alergias_new` text CHARACTER SET latin1
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `grn_historico_hist_clinica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_hugeit_maps_circles`
--

CREATE TABLE `grn_hugeit_maps_circles` (
  `id` int(11) UNSIGNED NOT NULL,
  `map_id` int(11) DEFAULT NULL,
  `name` text COLLATE utf8mb4_unicode_ci,
  `center_lat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `center_lng` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `radius` int(50) NOT NULL DEFAULT '50000',
  `line_width` int(3) NOT NULL DEFAULT '5',
  `line_opacity` float NOT NULL DEFAULT '0.8',
  `line_color` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'FF2B39',
  `fill_color` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '4FFF72',
  `fill_opacity` float NOT NULL DEFAULT '0.4',
  `hover_line_opacity` float NOT NULL DEFAULT '0.6',
  `hover_line_color` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'FF5C5C',
  `hover_fill_color` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '96FFA1',
  `hover_fill_opacity` float NOT NULL DEFAULT '0.3',
  `show_marker` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `grn_hugeit_maps_circles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_hugeit_maps_directions`
--

CREATE TABLE `grn_hugeit_maps_directions` (
  `id` int(11) UNSIGNED NOT NULL,
  `map_id` int(11) DEFAULT NULL,
  `name` text COLLATE utf8mb4_unicode_ci,
  `start_lat` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `start_lng` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `end_lat` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `end_lng` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `line_color` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'FF0F0F',
  `line_width` int(2) NOT NULL DEFAULT '5',
  `line_opacity` float NOT NULL DEFAULT '0.9',
  `show_steps` int(1) NOT NULL DEFAULT '0',
  `travel_mode` enum('DRIVING','WALKING','BICYCLING','TRANSIT') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'DRIVING'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_hugeit_maps_maps`
--

CREATE TABLE `grn_hugeit_maps_maps` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci,
  `type` enum('ROADMAP','SATELLITE','HYBRID','TERRAIN') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'ROADMAP',
  `zoom` int(2) NOT NULL DEFAULT '2',
  `border_radius` int(2) NOT NULL DEFAULT '0',
  `center_lat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `center_lng` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `pan_controller` int(1) UNSIGNED NOT NULL DEFAULT '1',
  `zoom_controller` int(1) UNSIGNED NOT NULL DEFAULT '1',
  `type_controller` int(1) UNSIGNED NOT NULL DEFAULT '1',
  `scale_controller` int(1) UNSIGNED NOT NULL DEFAULT '1',
  `street_view_controller` int(1) UNSIGNED NOT NULL DEFAULT '1',
  `overview_map_controller` int(1) UNSIGNED NOT NULL DEFAULT '1',
  `width` int(3) NOT NULL DEFAULT '100',
  `height` int(3) NOT NULL DEFAULT '450',
  `align` enum('left','right','center') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'left',
  `wheel_scroll` int(1) UNSIGNED NOT NULL DEFAULT '1',
  `draggable` int(1) UNSIGNED NOT NULL DEFAULT '1',
  `language` text COLLATE utf8mb4_unicode_ci,
  `min_zoom` int(2) NOT NULL DEFAULT '0',
  `max_zoom` int(2) NOT NULL DEFAULT '22',
  `info_type` enum('click','hover') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'click',
  `open_infowindows_onload` int(1) UNSIGNED NOT NULL DEFAULT '0',
  `traffic_layer` int(1) UNSIGNED NOT NULL DEFAULT '0',
  `bike_layer` int(1) UNSIGNED NOT NULL DEFAULT '0',
  `transit_layer` int(1) UNSIGNED NOT NULL DEFAULT '0',
  `styling_hue` varchar(7) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `styling_lightness` int(3) NOT NULL DEFAULT '0',
  `styling_gamma` int(2) UNSIGNED NOT NULL DEFAULT '1',
  `styling_saturation` int(3) NOT NULL DEFAULT '0',
  `animation` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'none',
  `locator_enabled` int(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `grn_hugeit_maps_maps`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_hugeit_maps_markers`
--

CREATE TABLE `grn_hugeit_maps_markers` (
  `id` int(11) UNSIGNED NOT NULL,
  `map_id` int(11) UNSIGNED DEFAULT NULL,
  `name` text COLLATE utf8mb4_unicode_ci,
  `lat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `lng` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `animation` enum('BOUNCE','DROP','NONE') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'NONE',
  `description` text COLLATE utf8mb4_unicode_ci,
  `img` text COLLATE utf8mb4_unicode_ci,
  `size` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `grn_hugeit_maps_markers`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_hugeit_maps_polygons`
--

CREATE TABLE `grn_hugeit_maps_polygons` (
  `id` int(11) UNSIGNED NOT NULL,
  `map_id` int(11) UNSIGNED NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci,
  `data` longtext COLLATE utf8mb4_unicode_ci,
  `line_opacity` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0.9',
  `line_color` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'FF0F0F',
  `fill_opacity` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0.5',
  `fill_color` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '5DFF0D',
  `url` text COLLATE utf8mb4_unicode_ci,
  `hover_line_opacity` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0.5',
  `hover_line_color` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'FF80B7',
  `hover_fill_opacity` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0.5',
  `hover_fill_color` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '75FF7E',
  `line_width` int(2) NOT NULL DEFAULT '5'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `grn_hugeit_maps_polygons`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_hugeit_maps_polylines`
--

CREATE TABLE `grn_hugeit_maps_polylines` (
  `id` int(11) UNSIGNED NOT NULL,
  `map_id` int(11) UNSIGNED NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci,
  `data` text COLLATE utf8mb4_unicode_ci,
  `line_opacity` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0.9',
  `line_color` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '18A326',
  `line_width` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '5',
  `hover_line_color` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '11A000',
  `hover_line_opacity` float NOT NULL DEFAULT '0.5'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `grn_hugeit_maps_polylines`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_hugeit_maps_stores`
--

CREATE TABLE `grn_hugeit_maps_stores` (
  `id` int(11) UNSIGNED NOT NULL,
  `map_id` int(11) UNSIGNED DEFAULT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `locator_addr` varchar(80) COLLATE utf8mb4_unicode_ci NOT NULL,
  `locator_lat` float(10,6) NOT NULL,
  `locator_lng` float(10,6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_links`
--

CREATE TABLE `grn_links` (
  `link_id` bigint(20) UNSIGNED NOT NULL,
  `link_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_target` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_visible` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) UNSIGNED NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_notes` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `link_rss` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_options`
--

CREATE TABLE `grn_options` (
  `option_id` bigint(20) UNSIGNED NOT NULL,
  `option_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `option_value` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `autoload` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'yes'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `grn_options`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_postmeta`
--

CREATE TABLE `grn_postmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `post_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `grn_postmeta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_posts`
--

CREATE TABLE `grn_posts` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `post_author` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `grn_posts`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_termmeta`
--

CREATE TABLE `grn_termmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `term_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_terms`
--

CREATE TABLE `grn_terms` (
  `term_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `grn_terms`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_term_relationships`
--

CREATE TABLE `grn_term_relationships` (
  `object_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `grn_term_relationships`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_term_taxonomy`
--

CREATE TABLE `grn_term_taxonomy` (
  `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL,
  `term_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `grn_term_taxonomy`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_usermeta`
--

CREATE TABLE `grn_usermeta` (
  `umeta_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `grn_usermeta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_users`
--

CREATE TABLE `grn_users` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `user_login` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_pass` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_url` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `grn_users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_wonderplugin_carousel`
--

CREATE TABLE `grn_wonderplugin_carousel` (
  `id` int(11) NOT NULL,
  `name` tinytext COLLATE utf8mb4_unicode_ci NOT NULL,
  `data` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `authorid` tinytext COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `grn_wonderplugin_carousel`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_wpgmza`
--

CREATE TABLE `grn_wpgmza` (
  `id` int(11) NOT NULL,
  `map_id` int(11) NOT NULL,
  `address` varchar(700) NOT NULL,
  `description` mediumtext NOT NULL,
  `pic` varchar(700) NOT NULL,
  `link` varchar(700) NOT NULL,
  `icon` varchar(700) NOT NULL,
  `lat` varchar(100) NOT NULL,
  `lng` varchar(100) NOT NULL,
  `anim` varchar(3) NOT NULL,
  `title` varchar(700) NOT NULL,
  `infoopen` varchar(3) NOT NULL,
  `category` varchar(500) NOT NULL,
  `approved` tinyint(1) DEFAULT '1',
  `retina` tinyint(1) DEFAULT '0',
  `type` tinyint(1) DEFAULT '0',
  `did` varchar(500) NOT NULL,
  `other_data` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grn_wpgmza`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_wpgmza_categories`
--

CREATE TABLE `grn_wpgmza_categories` (
  `id` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `category_name` varchar(50) NOT NULL,
  `category_icon` varchar(700) NOT NULL,
  `retina` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_wpgmza_category_maps`
--

CREATE TABLE `grn_wpgmza_category_maps` (
  `id` int(11) NOT NULL,
  `cat_id` int(11) NOT NULL,
  `map_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_wpgmza_maps`
--

CREATE TABLE `grn_wpgmza_maps` (
  `id` int(11) NOT NULL,
  `map_title` varchar(55) NOT NULL,
  `map_width` varchar(6) NOT NULL,
  `map_height` varchar(6) NOT NULL,
  `map_start_lat` varchar(700) NOT NULL,
  `map_start_lng` varchar(700) NOT NULL,
  `map_start_location` varchar(700) NOT NULL,
  `map_start_zoom` int(10) NOT NULL,
  `default_marker` varchar(700) NOT NULL,
  `type` int(10) NOT NULL,
  `alignment` int(10) NOT NULL,
  `directions_enabled` int(10) NOT NULL,
  `styling_enabled` int(10) NOT NULL,
  `styling_json` mediumtext NOT NULL,
  `active` int(1) NOT NULL,
  `kml` varchar(700) NOT NULL,
  `bicycle` int(10) NOT NULL,
  `traffic` int(10) NOT NULL,
  `dbox` int(10) NOT NULL,
  `dbox_width` varchar(10) NOT NULL,
  `listmarkers` int(10) NOT NULL,
  `listmarkers_advanced` int(10) NOT NULL,
  `filterbycat` tinyint(1) NOT NULL,
  `ugm_enabled` int(10) NOT NULL,
  `ugm_category_enabled` tinyint(1) NOT NULL,
  `fusion` varchar(100) NOT NULL,
  `map_width_type` varchar(3) NOT NULL,
  `map_height_type` varchar(3) NOT NULL,
  `mass_marker_support` int(10) NOT NULL,
  `ugm_access` int(10) NOT NULL,
  `order_markers_by` int(10) NOT NULL,
  `order_markers_choice` int(10) NOT NULL,
  `show_user_location` int(3) NOT NULL,
  `default_to` varchar(700) NOT NULL,
  `other_settings` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grn_wpgmza_maps`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_wpgmza_polygon`
--

CREATE TABLE `grn_wpgmza_polygon` (
  `id` int(11) NOT NULL,
  `map_id` int(11) NOT NULL,
  `polydata` longtext NOT NULL,
  `innerpolydata` longtext NOT NULL,
  `linecolor` varchar(7) NOT NULL,
  `lineopacity` varchar(7) NOT NULL,
  `fillcolor` varchar(7) NOT NULL,
  `opacity` varchar(3) NOT NULL,
  `title` varchar(250) NOT NULL,
  `link` varchar(700) NOT NULL,
  `ohfillcolor` varchar(7) NOT NULL,
  `ohlinecolor` varchar(7) NOT NULL,
  `ohopacity` varchar(3) NOT NULL,
  `polyname` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grn_wpgmza_polylines`
--

CREATE TABLE `grn_wpgmza_polylines` (
  `id` int(11) NOT NULL,
  `map_id` int(11) NOT NULL,
  `polydata` longtext NOT NULL,
  `linecolor` varchar(7) NOT NULL,
  `linethickness` varchar(3) NOT NULL,
  `opacity` varchar(3) NOT NULL,
  `polyname` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `grn_ab_appointments`
--
ALTER TABLE `grn_ab_appointments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `series_id` (`series_id`),
  ADD KEY `staff_id` (`staff_id`),
  ADD KEY `service_id` (`service_id`);

--
-- Indices de la tabla `grn_ab_categories`
--
ALTER TABLE `grn_ab_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_ab_coupons`
--
ALTER TABLE `grn_ab_coupons`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_ab_coupon_services`
--
ALTER TABLE `grn_ab_coupon_services`
  ADD PRIMARY KEY (`id`),
  ADD KEY `coupon_id` (`coupon_id`),
  ADD KEY `service_id` (`service_id`);

--
-- Indices de la tabla `grn_ab_customers`
--
ALTER TABLE `grn_ab_customers`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_ab_customer_appointments`
--
ALTER TABLE `grn_ab_customer_appointments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `appointment_id` (`appointment_id`),
  ADD KEY `payment_id` (`payment_id`);

--
-- Indices de la tabla `grn_ab_holidays`
--
ALTER TABLE `grn_ab_holidays`
  ADD PRIMARY KEY (`id`),
  ADD KEY `staff_id` (`staff_id`);

--
-- Indices de la tabla `grn_ab_notifications`
--
ALTER TABLE `grn_ab_notifications`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_ab_payments`
--
ALTER TABLE `grn_ab_payments`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_ab_schedule_item_breaks`
--
ALTER TABLE `grn_ab_schedule_item_breaks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `staff_schedule_item_id` (`staff_schedule_item_id`);

--
-- Indices de la tabla `grn_ab_sent_notifications`
--
ALTER TABLE `grn_ab_sent_notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ref_id_idx` (`ref_id`);

--
-- Indices de la tabla `grn_ab_series`
--
ALTER TABLE `grn_ab_series`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_ab_services`
--
ALTER TABLE `grn_ab_services`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- Indices de la tabla `grn_ab_staff`
--
ALTER TABLE `grn_ab_staff`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_ab_staff_schedule_items`
--
ALTER TABLE `grn_ab_staff_schedule_items`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_ids_idx` (`staff_id`,`day_index`);

--
-- Indices de la tabla `grn_ab_staff_services`
--
ALTER TABLE `grn_ab_staff_services`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_ids_idx` (`staff_id`,`service_id`),
  ADD KEY `service_id` (`service_id`);

--
-- Indices de la tabla `grn_ab_stats_forms`
--
ALTER TABLE `grn_ab_stats_forms`
  ADD PRIMARY KEY (`url`);

--
-- Indices de la tabla `grn_ab_stats_steps`
--
ALTER TABLE `grn_ab_stats_steps`
  ADD PRIMARY KEY (`step`);

--
-- Indices de la tabla `grn_commentmeta`
--
ALTER TABLE `grn_commentmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `comment_id` (`comment_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indices de la tabla `grn_comments`
--
ALTER TABLE `grn_comments`
  ADD PRIMARY KEY (`comment_ID`),
  ADD KEY `comment_post_ID` (`comment_post_ID`),
  ADD KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  ADD KEY `comment_date_gmt` (`comment_date_gmt`),
  ADD KEY `comment_parent` (`comment_parent`),
  ADD KEY `comment_author_email` (`comment_author_email`(10));

--
-- Indices de la tabla `grn_consultas`
--
ALTER TABLE `grn_consultas`
  ADD PRIMARY KEY (`nro_consulta`);

--
-- Indices de la tabla `grn_hc_especialidades`
--
ALTER TABLE `grn_hc_especialidades`
  ADD PRIMARY KEY (`nro_consulta`);

--
-- Indices de la tabla `grn_historia_clinica`
--
ALTER TABLE `grn_historia_clinica`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_historico_consultas`
--
ALTER TABLE `grn_historico_consultas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_historico_hist_clinica`
--
ALTER TABLE `grn_historico_hist_clinica`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_hugeit_maps_circles`
--
ALTER TABLE `grn_hugeit_maps_circles`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_hugeit_maps_directions`
--
ALTER TABLE `grn_hugeit_maps_directions`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_hugeit_maps_maps`
--
ALTER TABLE `grn_hugeit_maps_maps`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_hugeit_maps_markers`
--
ALTER TABLE `grn_hugeit_maps_markers`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_hugeit_maps_polygons`
--
ALTER TABLE `grn_hugeit_maps_polygons`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_hugeit_maps_polylines`
--
ALTER TABLE `grn_hugeit_maps_polylines`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_hugeit_maps_stores`
--
ALTER TABLE `grn_hugeit_maps_stores`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_links`
--
ALTER TABLE `grn_links`
  ADD PRIMARY KEY (`link_id`),
  ADD KEY `link_visible` (`link_visible`);

--
-- Indices de la tabla `grn_options`
--
ALTER TABLE `grn_options`
  ADD PRIMARY KEY (`option_id`),
  ADD UNIQUE KEY `option_name` (`option_name`);

--
-- Indices de la tabla `grn_postmeta`
--
ALTER TABLE `grn_postmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indices de la tabla `grn_posts`
--
ALTER TABLE `grn_posts`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `post_name` (`post_name`(191)),
  ADD KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  ADD KEY `post_parent` (`post_parent`),
  ADD KEY `post_author` (`post_author`);

--
-- Indices de la tabla `grn_termmeta`
--
ALTER TABLE `grn_termmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `term_id` (`term_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indices de la tabla `grn_terms`
--
ALTER TABLE `grn_terms`
  ADD PRIMARY KEY (`term_id`),
  ADD KEY `slug` (`slug`(191)),
  ADD KEY `name` (`name`(191));

--
-- Indices de la tabla `grn_term_relationships`
--
ALTER TABLE `grn_term_relationships`
  ADD PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  ADD KEY `term_taxonomy_id` (`term_taxonomy_id`);

--
-- Indices de la tabla `grn_term_taxonomy`
--
ALTER TABLE `grn_term_taxonomy`
  ADD PRIMARY KEY (`term_taxonomy_id`),
  ADD UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  ADD KEY `taxonomy` (`taxonomy`);

--
-- Indices de la tabla `grn_usermeta`
--
ALTER TABLE `grn_usermeta`
  ADD PRIMARY KEY (`umeta_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indices de la tabla `grn_users`
--
ALTER TABLE `grn_users`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `user_login_key` (`user_login`),
  ADD KEY `user_nicename` (`user_nicename`),
  ADD KEY `user_email` (`user_email`);

--
-- Indices de la tabla `grn_wonderplugin_carousel`
--
ALTER TABLE `grn_wonderplugin_carousel`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_wpgmza`
--
ALTER TABLE `grn_wpgmza`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_wpgmza_categories`
--
ALTER TABLE `grn_wpgmza_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_wpgmza_category_maps`
--
ALTER TABLE `grn_wpgmza_category_maps`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_wpgmza_maps`
--
ALTER TABLE `grn_wpgmza_maps`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_wpgmza_polygon`
--
ALTER TABLE `grn_wpgmza_polygon`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grn_wpgmza_polylines`
--
ALTER TABLE `grn_wpgmza_polylines`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `grn_ab_appointments`
--
ALTER TABLE `grn_ab_appointments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `grn_ab_categories`
--
ALTER TABLE `grn_ab_categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `grn_ab_coupons`
--
ALTER TABLE `grn_ab_coupons`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `grn_ab_coupon_services`
--
ALTER TABLE `grn_ab_coupon_services`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `grn_ab_customers`
--
ALTER TABLE `grn_ab_customers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `grn_ab_customer_appointments`
--
ALTER TABLE `grn_ab_customer_appointments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `grn_ab_holidays`
--
ALTER TABLE `grn_ab_holidays`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
--
-- AUTO_INCREMENT de la tabla `grn_ab_notifications`
--
ALTER TABLE `grn_ab_notifications`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT de la tabla `grn_ab_payments`
--
ALTER TABLE `grn_ab_payments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `grn_ab_schedule_item_breaks`
--
ALTER TABLE `grn_ab_schedule_item_breaks`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `grn_ab_sent_notifications`
--
ALTER TABLE `grn_ab_sent_notifications`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `grn_ab_series`
--
ALTER TABLE `grn_ab_series`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `grn_ab_services`
--
ALTER TABLE `grn_ab_services`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `grn_ab_staff`
--
ALTER TABLE `grn_ab_staff`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT de la tabla `grn_ab_staff_schedule_items`
--
ALTER TABLE `grn_ab_staff_schedule_items`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;
--
-- AUTO_INCREMENT de la tabla `grn_ab_staff_services`
--
ALTER TABLE `grn_ab_staff_services`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT de la tabla `grn_commentmeta`
--
ALTER TABLE `grn_commentmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `grn_comments`
--
ALTER TABLE `grn_comments`
  MODIFY `comment_ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `grn_consultas`
--
ALTER TABLE `grn_consultas`
  MODIFY `nro_consulta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT de la tabla `grn_historia_clinica`
--
ALTER TABLE `grn_historia_clinica`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;
--
-- AUTO_INCREMENT de la tabla `grn_historico_consultas`
--
ALTER TABLE `grn_historico_consultas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=188;
--
-- AUTO_INCREMENT de la tabla `grn_historico_hist_clinica`
--
ALTER TABLE `grn_historico_hist_clinica`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;
--
-- AUTO_INCREMENT de la tabla `grn_hugeit_maps_circles`
--
ALTER TABLE `grn_hugeit_maps_circles`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `grn_hugeit_maps_directions`
--
ALTER TABLE `grn_hugeit_maps_directions`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `grn_hugeit_maps_maps`
--
ALTER TABLE `grn_hugeit_maps_maps`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `grn_hugeit_maps_markers`
--
ALTER TABLE `grn_hugeit_maps_markers`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `grn_hugeit_maps_polygons`
--
ALTER TABLE `grn_hugeit_maps_polygons`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `grn_hugeit_maps_polylines`
--
ALTER TABLE `grn_hugeit_maps_polylines`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `grn_hugeit_maps_stores`
--
ALTER TABLE `grn_hugeit_maps_stores`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `grn_links`
--
ALTER TABLE `grn_links`
  MODIFY `link_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `grn_options`
--
ALTER TABLE `grn_options`
  MODIFY `option_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1589;
--
-- AUTO_INCREMENT de la tabla `grn_postmeta`
--
ALTER TABLE `grn_postmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1111;
--
-- AUTO_INCREMENT de la tabla `grn_posts`
--
ALTER TABLE `grn_posts`
  MODIFY `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1677;
--
-- AUTO_INCREMENT de la tabla `grn_termmeta`
--
ALTER TABLE `grn_termmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `grn_terms`
--
ALTER TABLE `grn_terms`
  MODIFY `term_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT de la tabla `grn_term_taxonomy`
--
ALTER TABLE `grn_term_taxonomy`
  MODIFY `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT de la tabla `grn_usermeta`
--
ALTER TABLE `grn_usermeta`
  MODIFY `umeta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=154;
--
-- AUTO_INCREMENT de la tabla `grn_users`
--
ALTER TABLE `grn_users`
  MODIFY `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `grn_wonderplugin_carousel`
--
ALTER TABLE `grn_wonderplugin_carousel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `grn_wpgmza`
--
ALTER TABLE `grn_wpgmza`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `grn_wpgmza_categories`
--
ALTER TABLE `grn_wpgmza_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `grn_wpgmza_category_maps`
--
ALTER TABLE `grn_wpgmza_category_maps`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `grn_wpgmza_maps`
--
ALTER TABLE `grn_wpgmza_maps`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `grn_wpgmza_polygon`
--
ALTER TABLE `grn_wpgmza_polygon`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `grn_wpgmza_polylines`
--
ALTER TABLE `grn_wpgmza_polylines`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `grn_ab_appointments`
--
ALTER TABLE `grn_ab_appointments`
  ADD CONSTRAINT `grn_ab_appointments_ibfk_1` FOREIGN KEY (`series_id`) REFERENCES `grn_ab_series` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `grn_ab_appointments_ibfk_2` FOREIGN KEY (`staff_id`) REFERENCES `grn_ab_staff` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `grn_ab_appointments_ibfk_3` FOREIGN KEY (`service_id`) REFERENCES `grn_ab_services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `grn_ab_coupon_services`
--
ALTER TABLE `grn_ab_coupon_services`
  ADD CONSTRAINT `grn_ab_coupon_services_ibfk_1` FOREIGN KEY (`coupon_id`) REFERENCES `grn_ab_coupons` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `grn_ab_coupon_services_ibfk_2` FOREIGN KEY (`service_id`) REFERENCES `grn_ab_services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `grn_ab_customer_appointments`
--
ALTER TABLE `grn_ab_customer_appointments`
  ADD CONSTRAINT `grn_ab_customer_appointments_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `grn_ab_customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `grn_ab_customer_appointments_ibfk_2` FOREIGN KEY (`appointment_id`) REFERENCES `grn_ab_appointments` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `grn_ab_customer_appointments_ibfk_3` FOREIGN KEY (`payment_id`) REFERENCES `grn_ab_payments` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `grn_ab_holidays`
--
ALTER TABLE `grn_ab_holidays`
  ADD CONSTRAINT `grn_ab_holidays_ibfk_1` FOREIGN KEY (`staff_id`) REFERENCES `grn_ab_staff` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `grn_ab_schedule_item_breaks`
--
ALTER TABLE `grn_ab_schedule_item_breaks`
  ADD CONSTRAINT `grn_ab_schedule_item_breaks_ibfk_1` FOREIGN KEY (`staff_schedule_item_id`) REFERENCES `grn_ab_staff_schedule_items` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `grn_ab_services`
--
ALTER TABLE `grn_ab_services`
  ADD CONSTRAINT `grn_ab_services_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `grn_ab_categories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `grn_ab_staff_schedule_items`
--
ALTER TABLE `grn_ab_staff_schedule_items`
  ADD CONSTRAINT `grn_ab_staff_schedule_items_ibfk_1` FOREIGN KEY (`staff_id`) REFERENCES `grn_ab_staff` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `grn_ab_staff_services`
--
ALTER TABLE `grn_ab_staff_services`
  ADD CONSTRAINT `grn_ab_staff_services_ibfk_1` FOREIGN KEY (`staff_id`) REFERENCES `grn_ab_staff` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `grn_ab_staff_services_ibfk_2` FOREIGN KEY (`service_id`) REFERENCES `grn_ab_services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
